'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0}}',
2 : '{Count:32b,id:"minecraft:bread"}',
3 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:0}}',
4 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0}}',
5 : '{Count:1b,id:"minecraft:wooden_shovel",tag:{Damage:0}}',
6 : '{Count:1b,id:"backpacked:backpack"}',
7 : '{Count:1b,id:"minecraft:saddle"}',
8 : '{Count:1b,id:"paraglider:paraglider"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',