items {
    "alexsmobs:shield_of_the_deep"=800
    "bygonenether:gilded_netherite_shield"=1116
    "dungeons_mobs:royal_guard_shield"=504
    "shieldexp:diamond_shield"=672
    "shieldexp:netherite_shield"=1008
    "mutantmore:mutant_shulker_shield"=1344
}
