cooldowns {
    "minecraft:iron_apple"=5,
    "minecraft:golden_apple"=20,
    "minecraft:enchanted_iron_apple"=45,
    "illagerrevolutionmod:illagium_apple"=75,
    "minecraft:enchanted_golden_apple"=90,
}
