#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 27 20:06:04 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.6.1 + EuphoriaPatches_1.7.3
enableShaders=false
