#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 08 09:51:50 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.1.1 + EuphoriaPatches_1.2
enableShaders=true
