items {
    "bigextras:strong_bow"=1.5
    "bigextras:strong_crossbow"=2
    "dungeons_gear:baby_crossbow"=2
    "dungeons_gear:bonebow"=1
    "dungeons_gear:bow_of_lost_souls"=3
    "dungeons_gear:corrupted_crossbow"=2.5
    "dungeons_gear:echo_of_the_valley"=2
    "dungeons_gear:elite_power_bow"=1.5
    "dungeons_gear:haunted_bow"=3
    "dungeons_gear:imploding_crossbow"=1.5
    "dungeons_gear:lightning_harp_crossbow"=2.5
    "dungeons_gear:nautical_crossbow"=2
    "dungeons_gear:red_snake"=1.5
    "dungeons_gear:sabrewing"=3
    "dungeons_gear:shivering_bow"=2.5
    "dungeons_gear:slayer_crossbow"=1.5
    "dungeons_gear:soul_hunter_crossbow"=2.5
    "cataclysm:cursed_bow"=2.5
    "dungeons_gear:the_pink_scoundrel"=2
    "dungeons_gear:twin_bow"=2.5
    "illagerrevolutionmod:illagium_crossbow"=2
    "minecraft:bow"=1
    "minecraft:crossbow"=1
}
