{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	id: "042190C5D8A57795"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.welcome.quest267B945C5BEE1416.description1}"
				"{@pagebreak}"
			]
			id: "267B945C5BEE1416"
			subtitle: "{ftbquests.chapter.welcome.quest267B945C5BEE1416.subtitle}"
			tasks: [{
				id: "1117D641F48AD7FE"
				title: "{ftbquests.chapter.welcome.quest267B945C5BEE1416.task.1231688601873078270.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["267B945C5BEE1416"]
			description: [
				"{ftbquests.chapter.welcome.quest3A1C4C5FCA51283.description1}"
				""
				"{ftbquests.chapter.welcome.quest3A1C4C5FCA51283.description2}"
			]
			id: "03A1C4C5FCA51283"
			tasks: [{
				id: "583ADBEC7933DF08"
				title: "{ftbquests.chapter.welcome.quest3A1C4C5FCA51283.task.6357635632679083784.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["03A1C4C5FCA51283"]
			description: [
				"{ftbquests.chapter.welcome.quest524E59BE25C5660B.description1}"
				""
				"{ftbquests.chapter.welcome.quest524E59BE25C5660B.description2}"
				"{ftbquests.chapter.welcome.quest524E59BE25C5660B.description3}"
				"{ftbquests.chapter.welcome.quest524E59BE25C5660B.description4}"
				"{ftbquests.chapter.welcome.quest524E59BE25C5660B.description5}"
				""
				"{ftbquests.chapter.welcome.quest524E59BE25C5660B.description6}"
			]
			id: "524E59BE25C5660B"
			tasks: [{
				id: "6FD8A47BAFD24CAB"
				title: "{ftbquests.chapter.welcome.quest524E59BE25C5660B.task.8059372384317230251.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["524E59BE25C5660B"]
			description: [
				"{ftbquests.chapter.welcome.quest7AB5B91EE373F30D.description1}"
				""
				"{ftbquests.chapter.welcome.quest7AB5B91EE373F30D.description2}"
				"{ftbquests.chapter.welcome.quest7AB5B91EE373F30D.image0}"
			]
			id: "7AB5B91EE373F30D"
			tasks: [{
				id: "1A869F10181857EE"
				title: "{ftbquests.chapter.welcome.quest7AB5B91EE373F30D.task.1911389983337895918.title}"
				type: "checkmark"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["7AB5B91EE373F30D"]
			description: [
				"{ftbquests.chapter.welcome.quest4BC977A8D68BE6A1.description1}"
				""
				"{ftbquests.chapter.welcome.quest4BC977A8D68BE6A1.description2}"
				""
				"{ftbquests.chapter.welcome.quest4BC977A8D68BE6A1.description3}"
				"{ftbquests.chapter.welcome.quest4BC977A8D68BE6A1.description4}"
				"{ftbquests.chapter.welcome.quest4BC977A8D68BE6A1.description5}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest4BC977A8D68BE6A1.description6}"
				""
				"{ftbquests.chapter.welcome.quest4BC977A8D68BE6A1.description7}"
				""
				"{ftbquests.chapter.welcome.quest4BC977A8D68BE6A1.image0}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest4BC977A8D68BE6A1.description8}"
				"{ftbquests.chapter.welcome.quest4BC977A8D68BE6A1.image2}"
				"{ftbquests.chapter.welcome.quest4BC977A8D68BE6A1.image4}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest4BC977A8D68BE6A1.description9}"
				""
				"{ftbquests.chapter.welcome.quest4BC977A8D68BE6A1.image6}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest4BC977A8D68BE6A1.description10}"
			]
			icon: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 1s
					}]
				}
			}
			id: "4BC977A8D68BE6A1"
			tasks: [{
				id: "5DB2EE3953358EBF"
				title: "{ftbquests.chapter.welcome.quest4BC977A8D68BE6A1.task.6751720721358360255.title}"
				type: "checkmark"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["7AB5B91EE373F30D"]
			description: [
				"{ftbquests.chapter.welcome.quest41FEFC863E4FDD02.description1}"
				""
				"{ftbquests.chapter.welcome.quest41FEFC863E4FDD02.description2}"
				""
				"{ftbquests.chapter.welcome.quest41FEFC863E4FDD02.description3}"
				"{ftbquests.chapter.welcome.quest41FEFC863E4FDD02.description4}"
				"{ftbquests.chapter.welcome.quest41FEFC863E4FDD02.description5}"
				"{ftbquests.chapter.welcome.quest41FEFC863E4FDD02.description6}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest41FEFC863E4FDD02.description7}"
				""
				"{ftbquests.chapter.welcome.quest41FEFC863E4FDD02.description8}"
				""
				"{ftbquests.chapter.welcome.quest41FEFC863E4FDD02.image0}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest41FEFC863E4FDD02.description9}"
				""
				"{ftbquests.chapter.welcome.quest41FEFC863E4FDD02.image2}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest41FEFC863E4FDD02.description10}"
			]
			icon: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:healing"
				}
			}
			id: "41FEFC863E4FDD02"
			tasks: [{
				id: "6AFE918F8B66880C"
				title: "{ftbquests.chapter.welcome.quest41FEFC863E4FDD02.task.7709759657809971212.title}"
				type: "checkmark"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["524E59BE25C5660B"]
			description: [
				"{ftbquests.chapter.welcome.quest4E6ED5099EB5A485.description1}"
				""
				"{ftbquests.chapter.welcome.quest4E6ED5099EB5A485.description2}"
				""
				"{ftbquests.chapter.welcome.quest4E6ED5099EB5A485.description3}"
				"{ftbquests.chapter.welcome.quest4E6ED5099EB5A485.image0}"
			]
			id: "4E6ED5099EB5A485"
			tasks: [{
				id: "703A0752EA6052B4"
				title: "{ftbquests.chapter.welcome.quest4E6ED5099EB5A485.task.8086784133598040756.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest4E6ED5099EB5A485.title}"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["4E6ED5099EB5A485"]
			description: [
				"{ftbquests.chapter.welcome.quest2D74FB0124C4B917.description1}"
				""
				"{ftbquests.chapter.welcome.quest2D74FB0124C4B917.description2}"
				""
				"{ftbquests.chapter.welcome.quest2D74FB0124C4B917.description3}"
				""
				"{ftbquests.chapter.welcome.quest2D74FB0124C4B917.image0}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest2D74FB0124C4B917.description4}"
				""
				"{ftbquests.chapter.welcome.quest2D74FB0124C4B917.image2}"
			]
			icon: "minecraft:anvil"
			id: "2D74FB0124C4B917"
			tasks: [{
				id: "258EB1588B1B60E9"
				title: "{ftbquests.chapter.welcome.quest2D74FB0124C4B917.task.2706295419945312489.title}"
				type: "checkmark"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["4E6ED5099EB5A485"]
			description: [
				"{ftbquests.chapter.welcome.quest2F35D1A350DFB554.description1}"
				""
				"{ftbquests.chapter.welcome.quest2F35D1A350DFB554.description2}"
				""
				"{ftbquests.chapter.welcome.quest2F35D1A350DFB554.description3}"
				"{ftbquests.chapter.welcome.quest2F35D1A350DFB554.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest2F35D1A350DFB554.description5}"
				"{ftbquests.chapter.welcome.quest2F35D1A350DFB554.description6}"
				"{ftbquests.chapter.welcome.quest2F35D1A350DFB554.description7}"
				"{ftbquests.chapter.welcome.quest2F35D1A350DFB554.description8}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest2F35D1A350DFB554.description9}"
				""
				"{ftbquests.chapter.welcome.quest2F35D1A350DFB554.image0}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest2F35D1A350DFB554.description10}"
				""
				"{ftbquests.chapter.welcome.quest2F35D1A350DFB554.image2}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest2F35D1A350DFB554.description11}"
				"{ftbquests.chapter.welcome.quest2F35D1A350DFB554.image4}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest2F35D1A350DFB554.description12}"
				"{ftbquests.chapter.welcome.quest2F35D1A350DFB554.image6}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest2F35D1A350DFB554.description13}"
				"{ftbquests.chapter.welcome.quest2F35D1A350DFB554.image8}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest2F35D1A350DFB554.description14}"
			]
			icon: "minecraft:smithing_table"
			id: "2F35D1A350DFB554"
			tasks: [{
				id: "5F4FB2862A32F5B4"
				title: "{ftbquests.chapter.welcome.quest2F35D1A350DFB554.task.6867904246066640308.title}"
				type: "checkmark"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["524E59BE25C5660B"]
			description: [
				"{ftbquests.chapter.welcome.quest35E82D72DC06B8B8.description1}"
				""
				"{ftbquests.chapter.welcome.quest35E82D72DC06B8B8.description2}"
				"{ftbquests.chapter.welcome.quest35E82D72DC06B8B8.image0}"
			]
			id: "35E82D72DC06B8B8"
			tasks: [{
				id: "2025A654CD9B31C1"
				title: "{ftbquests.chapter.welcome.quest35E82D72DC06B8B8.task.2316440466508952001.title}"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["35E82D72DC06B8B8"]
			description: [
				"{ftbquests.chapter.welcome.quest32A0A94F993473F7.description1}"
				""
				"{ftbquests.chapter.welcome.quest32A0A94F993473F7.description2}"
				""
				"{ftbquests.chapter.welcome.quest32A0A94F993473F7.image0}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest32A0A94F993473F7.description3}"
				""
				"{ftbquests.chapter.welcome.quest32A0A94F993473F7.image2}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest32A0A94F993473F7.description4}"
				""
				"{ftbquests.chapter.welcome.quest32A0A94F993473F7.image4}"
			]
			icon: "minecraft:saddle"
			id: "32A0A94F993473F7"
			tasks: [{
				id: "3DB36950958164CF"
				title: "{ftbquests.chapter.welcome.quest32A0A94F993473F7.task.4446013051971396815.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest32A0A94F993473F7.title}"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["35E82D72DC06B8B8"]
			description: [
				"{ftbquests.chapter.welcome.quest51EDE16FD8C3A562.description1}"
				""
				"{ftbquests.chapter.welcome.quest51EDE16FD8C3A562.description2}"
				""
				"{ftbquests.chapter.welcome.quest51EDE16FD8C3A562.image0}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest51EDE16FD8C3A562.description3}"
				""
				"{ftbquests.chapter.welcome.quest51EDE16FD8C3A562.image2}"
			]
			icon: "bte_mobs:oriana_oak"
			id: "51EDE16FD8C3A562"
			tasks: [{
				id: "15CA037FBCC812B4"
				title: "{ftbquests.chapter.welcome.quest51EDE16FD8C3A562.task.1570071267254997684.title}"
				type: "checkmark"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["524E59BE25C5660B"]
			description: [
				"{ftbquests.chapter.welcome.quest71983AE5360F6863.description1}"
				""
				"{ftbquests.chapter.welcome.quest71983AE5360F6863.description2}"
				""
				"{ftbquests.chapter.welcome.quest71983AE5360F6863.image0}"
			]
			id: "71983AE5360F6863"
			tasks: [{
				id: "0BD76B7EB96B0775"
				title: "{ftbquests.chapter.welcome.quest71983AE5360F6863.task.853268846430848885.title}"
				type: "checkmark"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["71983AE5360F6863"]
			description: [
				"{ftbquests.chapter.welcome.quest260C0D38E627B8CB.description1}"
				""
				"{ftbquests.chapter.welcome.quest260C0D38E627B8CB.description2}"
				""
				"{ftbquests.chapter.welcome.quest260C0D38E627B8CB.image0}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest260C0D38E627B8CB.description3}"
				""
				"{ftbquests.chapter.welcome.quest260C0D38E627B8CB.image2}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest260C0D38E627B8CB.description4}"
				""
				"{ftbquests.chapter.welcome.quest260C0D38E627B8CB.image4}"
			]
			icon: {
				Count: 1b
				id: "beyondtheendcompass:compass_cataclysm_ancient_factory"
				tag: { }
			}
			id: "260C0D38E627B8CB"
			tasks: [{
				id: "3775C6DF0A67DBE7"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest260C0D38E627B8CB.title}"
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["71983AE5360F6863"]
			description: [
				"{ftbquests.chapter.welcome.quest2AAFE5F9C2E4CA06.description1}"
				""
				"{ftbquests.chapter.welcome.quest2AAFE5F9C2E4CA06.description2}"
				""
				"{ftbquests.chapter.welcome.quest2AAFE5F9C2E4CA06.image0}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest2AAFE5F9C2E4CA06.description3}"
				""
				"{ftbquests.chapter.welcome.quest2AAFE5F9C2E4CA06.image2}"
			]
			icon: "bte_mobs:explorer_table"
			id: "2AAFE5F9C2E4CA06"
			tasks: [{
				id: "52D5E59820FEC3F4"
				title: "{ftbquests.chapter.welcome.quest2AAFE5F9C2E4CA06.task.5968929322700817396.title}"
				type: "checkmark"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["5759DBC963E27CF6"]
			description: [
				"{ftbquests.chapter.welcome.quest2EA2FF86A283E271.description1}"
				""
				"{ftbquests.chapter.welcome.quest2EA2FF86A283E271.description2}"
				""
				"{ftbquests.chapter.welcome.quest2EA2FF86A283E271.image0}"
				"{@pagebreak}"
			]
			icon: "minecraft:chest"
			id: "2EA2FF86A283E271"
			tasks: [{
				id: "037861E2B913960F"
				title: "{ftbquests.chapter.welcome.quest2EA2FF86A283E271.task.250057405714634255.title}"
				type: "checkmark"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["2EA2FF86A283E271"]
			description: [
				"{ftbquests.chapter.welcome.quest307F0A31AA53F35B.description1}"
				""
				"{ftbquests.chapter.welcome.quest307F0A31AA53F35B.description2}"
				""
				"{ftbquests.chapter.welcome.quest307F0A31AA53F35B.image0}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest307F0A31AA53F35B.description3}"
				""
				"{ftbquests.chapter.welcome.quest307F0A31AA53F35B.image2}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest307F0A31AA53F35B.description4}"
				"{ftbquests.chapter.welcome.quest307F0A31AA53F35B.description5}"
				"{ftbquests.chapter.welcome.quest307F0A31AA53F35B.description6}"
				"{ftbquests.chapter.welcome.quest307F0A31AA53F35B.description7}"
				""
				"{ftbquests.chapter.welcome.quest307F0A31AA53F35B.image4}"
			]
			icon: "occultism:storage_controller"
			id: "307F0A31AA53F35B"
			tasks: [{
				id: "6C80E2B99B4177AF"
				title: "{ftbquests.chapter.welcome.quest307F0A31AA53F35B.task.7818498239916767151.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest307F0A31AA53F35B.title}"
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["2EA2FF86A283E271"]
			description: [
				"{ftbquests.chapter.welcome.quest7A5BE91DA2A9B93F.description1}"
				""
				"{ftbquests.chapter.welcome.quest7A5BE91DA2A9B93F.image0}"
			]
			icon: "ironchest:obsidian_chest"
			id: "7A5BE91DA2A9B93F"
			tasks: [{
				id: "42BAFBE02974EA56"
				title: "{ftbquests.chapter.welcome.quest7A5BE91DA2A9B93F.task.4808432492358199894.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["2EA2FF86A283E271"]
			description: [
				"{ftbquests.chapter.welcome.quest113EB41F8D489A3C.description1}"
				""
				"{ftbquests.chapter.welcome.quest113EB41F8D489A3C.description2}"
				""
				"{ftbquests.chapter.welcome.quest113EB41F8D489A3C.description3}"
				""
				"{ftbquests.chapter.welcome.quest113EB41F8D489A3C.image0}"
				"{ftbquests.chapter.welcome.quest113EB41F8D489A3C.image2}"
			]
			icon: "minecraft:furnace"
			id: "113EB41F8D489A3C"
			tasks: [{
				id: "6BB28FEDF211FC69"
				title: "{ftbquests.chapter.welcome.quest113EB41F8D489A3C.task.7760423360044072041.title}"
				type: "checkmark"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["5759DBC963E27CF6"]
			description: [
				"{ftbquests.chapter.welcome.quest3F1F2823C16DE922.description1}"
				""
				"{ftbquests.chapter.welcome.quest3F1F2823C16DE922.description2}"
				""
				"{ftbquests.chapter.welcome.quest3F1F2823C16DE922.description3}"
				""
				"{ftbquests.chapter.welcome.quest3F1F2823C16DE922.image0}"
				"{ftbquests.chapter.welcome.quest3F1F2823C16DE922.image2}"
			]
			icon: {
				Count: 1b
				id: "experienceobelisk:experience_obelisk"
				tag: { }
			}
			id: "3F1F2823C16DE922"
			tasks: [{
				id: "2B2F6D8DB1B80BE1"
				title: "{ftbquests.chapter.welcome.quest3F1F2823C16DE922.task.3111826322875747297.title}"
				type: "checkmark"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["5759DBC963E27CF6"]
			description: [
				"{ftbquests.chapter.welcome.quest3E1E35B51E76E579.description1}"
				""
				"{ftbquests.chapter.welcome.quest3E1E35B51E76E579.description2}"
				""
				"{ftbquests.chapter.welcome.quest3E1E35B51E76E579.description3}"
				""
				"{ftbquests.chapter.welcome.quest3E1E35B51E76E579.description4}"
				""
				"{ftbquests.chapter.welcome.quest3E1E35B51E76E579.image0}"
			]
			icon: "waystones:waystone"
			id: "3E1E35B51E76E579"
			tasks: [{
				id: "35C05A1C2B34A61A"
				title: "{ftbquests.chapter.welcome.quest3E1E35B51E76E579.task.3873194756569081370.title}"
				type: "checkmark"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["5759DBC963E27CF6"]
			description: [
				"{ftbquests.chapter.welcome.quest1CE8D4A9E2AB2167.description1}"
				""
				"{ftbquests.chapter.welcome.quest1CE8D4A9E2AB2167.image0}"
			]
			icon: "meaddon:button_block_updown"
			id: "1CE8D4A9E2AB2167"
			tasks: [{
				id: "6AE65D775BDBEF15"
				title: "{ftbquests.chapter.welcome.quest1CE8D4A9E2AB2167.task.7702946979887443733.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["1CE8D4A9E2AB2167"]
			description: [
				"{ftbquests.chapter.welcome.quest2DC4C92796A6B3C2.description1}"
				""
				"{ftbquests.chapter.welcome.quest2DC4C92796A6B3C2.description2}"
				""
				"{ftbquests.chapter.welcome.quest2DC4C92796A6B3C2.image0}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest2DC4C92796A6B3C2.description3}"
				""
				""
				"{ftbquests.chapter.welcome.quest2DC4C92796A6B3C2.image2}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest2DC4C92796A6B3C2.description4}"
				""
				"{ftbquests.chapter.welcome.quest2DC4C92796A6B3C2.image4}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest2DC4C92796A6B3C2.description5}"
				""
				"{ftbquests.chapter.welcome.quest2DC4C92796A6B3C2.image6}"
			]
			icon: "ender_journey:the_new_end_portal"
			id: "2DC4C92796A6B3C2"
			subtitle: "{ftbquests.chapter.welcome.quest2DC4C92796A6B3C2.subtitle}"
			tasks: [{
				id: "32AEA97D66172F0A"
				title: "{ftbquests.chapter.welcome.quest2DC4C92796A6B3C2.task.3652042703892852490.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest2DC4C92796A6B3C2.title}"
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: [
				"2DC4C92796A6B3C2"
				"267B945C5BEE1416"
			]
			description: [
				"{ftbquests.chapter.welcome.quest2E63FCBDF29851BC.description1}"
				""
				"{ftbquests.chapter.welcome.quest2E63FCBDF29851BC.description2}"
				""
				"{ftbquests.chapter.welcome.quest2E63FCBDF29851BC.description3}"
				""
				""
				"{ftbquests.chapter.welcome.quest2E63FCBDF29851BC.image0}"
			]
			icon: "endrem:ancient_portal_frame"
			id: "2E63FCBDF29851BC"
			subtitle: "{ftbquests.chapter.welcome.quest2E63FCBDF29851BC.subtitle}"
			tasks: [{
				id: "69FE6E2E3C9B3EC0"
				title: "{ftbquests.chapter.welcome.quest2E63FCBDF29851BC.task.7637663162931297984.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest2E63FCBDF29851BC.title}"
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["03A1C4C5FCA51283"]
			description: [
				"{ftbquests.chapter.welcome.quest4F729E372B924174.description1}"
				""
				"{ftbquests.chapter.welcome.quest4F729E372B924174.description2}"
				""
				"{ftbquests.chapter.welcome.quest4F729E372B924174.image0}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest4F729E372B924174.description3}"
				""
				"{ftbquests.chapter.welcome.quest4F729E372B924174.image2}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest4F729E372B924174.description4}"
				""
				"{ftbquests.chapter.welcome.quest4F729E372B924174.image4}"
			]
			icon: "minecraft:ender_eye"
			id: "4F729E372B924174"
			tasks: [{
				id: "67CF67B7A175A756"
				title: "{ftbquests.chapter.welcome.quest4F729E372B924174.task.7480311544471201622.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["524E59BE25C5660B"]
			description: [
				"{ftbquests.chapter.welcome.quest5759DBC963E27CF6.description1}"
				""
				"{ftbquests.chapter.welcome.quest5759DBC963E27CF6.image0}"
			]
			id: "5759DBC963E27CF6"
			tasks: [{
				id: "5C791898581DCD5A"
				title: "{ftbquests.chapter.welcome.quest5759DBC963E27CF6.task.6663384166263803226.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["03A1C4C5FCA51283"]
			description: [
				"{ftbquests.chapter.welcome.quest332B5345BA1800CB.description1}"
				""
				"{ftbquests.chapter.welcome.quest332B5345BA1800CB.image0}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest332B5345BA1800CB.description2}"
				""
				"{ftbquests.chapter.welcome.quest332B5345BA1800CB.image2}"
				""
				"{ftbquests.chapter.welcome.quest332B5345BA1800CB.description3}"
				""
				"{ftbquests.chapter.welcome.quest332B5345BA1800CB.image4}"
			]
			id: "332B5345BA1800CB"
			tasks: [{
				id: "4364EEDC2C08DA52"
				title: "{ftbquests.chapter.welcome.quest332B5345BA1800CB.task.4856268927611230802.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest332B5345BA1800CB.title}"
			x: -2.5d
			y: -2.5d
		}
	]
	title: "{ftbquests.chapter.welcome.title}"
}
